body {
    font-family: Sans-serif, serif;
    text-align: center;
}

#head-div {
    width: 100%;
    display: flex;
}

#div-one {
    background-color: beige;
    border-radius: 10px;
    margin: 10px;
}

#div-two {
    border-radius: 10px;
    margin: 10px;
    background-color: cadetblue;
}

.organisation-box {
    margin: auto;
    width: 70%;
    display: flex;
}

.spaceBox {
    width: 50%;
}

@media screen and (max-width: 700px) {
    #head-div {
        display: inline;
    }

    #div-one {
        width: 100%;
    }

    #div-two {
        width: 100%;
    }
}

#buttonRefresh {
    border-radius: 10px;
    background-color: darkseagreen;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#buttonRefresh:hover {
    color: darkseagreen;
    background-color: azure;
}